<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Blog — Life With Leaf</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container headerInner">
    <div class="brand">
      <a href="index.html"><img src="images/logo.png" alt="Life With Leaf logo" onerror="this.src='https://via.placeholder.com/64x64.png?text=Logo'"></a>
      <div>
        <div class="title">Life With Leaf</div>
        <div style="font-size:12px;color:var(--muted)">Healthy Living • Natural • Organic</div>
      </div>
    </div>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="why-microgreen.html">Why Microgreen</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main class="container">
    <section class="card">
      <h2 style="color:var(--green-1)">Blog</h2>
      <p style="color:var(--muted)">Coming soon — tips, recipes and microgreen stories. Add posts here later as markdown-generated pages or static HTML posts.</p>
    </section>
  </main>

<footer>
  <div class="container">© <strong>Life With Leaf</strong> — Healthy Living • Natural • Organic • 2025</div>
</footer>

</body>
</html>
