<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Life With Leaf</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container headerInner">
    <div class="brand">
      <a href="index.html"><img src="images/logo.png" alt="Life With Leaf logo" onerror="this.src='https://via.placeholder.com/64x64.png?text=Logo'"></a>
      <div>
        <div class="title">Life With Leaf</div>
        <div style="font-size:12px;color:var(--muted)">Healthy Living • Natural • Organic</div>
      </div>
    </div>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="why-microgreen.html">Why Microgreen</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main class="container">
    <section class="card">
      <h2 style="color:var(--green-1)">Contact & Orders</h2>
      <p style="color:var(--muted)">For wholesale, bulk or restaurant enquiries, email <a href="mailto:sales@lifewithleaf.com">sales@lifewithleaf.com</a> or call/WhatsApp <a href="tel:+919289935744">+91 92899 35744</a>.</p>

      <h3 style="color:var(--green-1)">Send a quick message</h3>
      <form action="#" onsubmit="alert('Thanks — this form is a demo. Replace action with your form handler.'); return false;">
        <div style="display:flex;gap:12px;flex-wrap:wrap">
          <input required placeholder="Name" style="flex:1;padding:10px;border-radius:8px;border:1px solid #e6ece6">
          <input required placeholder="Phone or Email" style="flex:1;padding:10px;border-radius:8px;border:1px solid #e6ece6">
        </div>
        <textarea required placeholder="Message" style="width:100%;margin-top:8px;padding:10px;border-radius:8px;border:1px solid #e6ece6"></textarea>
        <div style="margin-top:10px"><button class="btn">Send</button></div>
      </form>
    </section>
  </main>

<footer>
  <div class="container">© <strong>Life With Leaf</strong> — Healthy Living • Natural • Organic • 2025</div>
</footer>

</body>
</html>
