<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Life With Leaf — Home</title>
  <meta name="description" content="Life With Leaf - Live Microgreens. 100% Natural • Pesticide-Free • Non-GMO." />
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container headerInner">
    <div class="brand">
      <a href="index.html"><img src="images/logo.png" alt="Life With Leaf logo" onerror="this.src='https://via.placeholder.com/64x64.png?text=Logo'"></a>
      <div>
        <div class="title">Life With Leaf</div>
        <div style="font-size:12px;color:var(--muted)">Healthy Living • Natural • Organic</div>
      </div>
    </div>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="why-microgreen.html">Why Microgreen</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main class="container">
    <section class="hero">
      <div class="heroCard">
        <div>
          <h1>Live Microgreens — Ready to harvest & eat</h1>
          <div class="tagline"><span style="color:var(--muted)">We are</span> <span style="font-weight:800;color:var(--green-1)">Healthy Living, Made Simple</span></div>
          <p class="lead">Homegrown, pesticide-free microgreens packed with nutrients — a small handful each day brings big health benefits.</p>
        </div>

        <div>
          <div class="ctaRow">
            <a class="btn" href="products.html">Explore Microgreens</a>
            <a class="btn ghost" href="why-microgreen.html">Why Microgreens?</a>
          </div>

          <div style="display:flex;gap:12px;margin-top:18px">
            <div style="flex:1" class="card">
              <div style="font-weight:700">15+ Varieties</div>
              <div style="color:var(--muted);font-size:13px">Sunflower, Broccoli, Radish & more</div>
            </div>
            <div style="flex:1" class="card">
              <div style="font-weight:700">Fresh Delivery</div>
              <div style="color:var(--muted);font-size:13px">Harvested & packed for freshness</div>
            </div>
          </div>
        </div>
      </div>

      <div class="heroCard" style="display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center">
        <img src="images/hero.jpg" alt="Live microgreens tray" style="border-radius:10px;max-height:320px;object-fit:cover">
        <p style="margin-top:12px;color:var(--muted);font-size:14px">From Seed to Leaf — Fresh at your table</p>
      </div>
    </section>

    <section class="card">
      <h2 style="color:var(--green-1);margin-top:0">Quick Facts</h2>
      <p style="color:var(--muted)">Microgreens are nutrient-dense, harvested at peak flavor and ideal for daily use in salads, smoothies, sandwiches and garnishes.</p>
    </section>
  </main>

<footer>
  <div class="container">© <strong>Life With Leaf</strong> — Healthy Living • Natural • Organic • 2025</div>
</footer>

</body>
</html>
