<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Products — Life With Leaf</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="container headerInner">
    <div class="brand">
      <a href="index.html"><img src="images/logo.png" alt="Life With Leaf logo" onerror="this.src='https://via.placeholder.com/64x64.png?text=Logo'"></a>
      <div>
        <div class="title">Life With Leaf</div>
        <div style="font-size:12px;color:var(--muted)">Healthy Living • Natural • Organic</div>
      </div>
    </div>

    <nav aria-label="Main navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="why-microgreen.html">Why Microgreen</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </div>
</header>

  <main class="container">
    <section class="card">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap">
        <h2 style="color:var(--green-1);margin-top:0">Our Microgreens & Kits</h2>
        <div style="color:var(--muted);font-size:14px">8 varieties • Homegrown • Seeds & Kits</div>
      </div>

      <div class="productGrid" id="productGrid"></div>

      <div style="margin-top:18px" class="growKit card">
        <div style="display:flex;gap:12px;align-items:center">
          <img src="images/product-kit.jpg" alt="Grow Kit" style="width:140px;height:100px;object-fit:cover;border-radius:8px">
          <div>
            <h3 style="margin:0;color:var(--green-1)">Microgreens Starter Kit</h3>
            <p style="color:var(--muted);margin-top:6px">Tray, mat, seeds and guide — everything to start.</p>
            <div style="margin-top:10px"><button class="btn" onclick="buyNowSingle('Microgreens Starter Kit',349)">Buy on WhatsApp (₹349)</button></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- mini cart (kept for future, but hidden until items added) -->
  <div class="miniBar" id="miniBar" role="region" aria-label="Cart summary">
    <div class="left">
      <div style="font-weight:800">Your Cart</div>
      <div class="count" id="miniCount">0</div>
      <div style="color:var(--muted);font-size:13px" id="miniSum">₹0</div>
    </div>
    <div class="right">
      <button class="btn" onclick="toggleMiniDetails()">View</button>
      <button class="btn ghost" onclick="clearCart()">Clear</button>
      <button class="btn" onclick="checkoutWhatsApp()">Checkout</button>
    </div>
  </div>

  <div class="miniDetails" id="miniDetails" aria-hidden="true">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <div style="font-weight:800">Cart Items</div>
      <div><button onclick="toggleMiniDetails()" style="background:transparent;border:none;cursor:pointer;color:var(--muted)">Close</button></div>
    </div>
    <div id="miniItems" style="margin-top:10px"></div>
    <div id="miniTotal" style="margin-top:10px;font-weight:800">Total: ₹0</div>
  </div>

<footer>
  <div class="container">© <strong>Life With Leaf</strong> — Healthy Living • Natural • Organic • 2025</div>
</footer>


<script>
  const WHATSAPP_NUMBER = '919289935744';
  const WHATSAPP_BASE = 'https://wa.me/' + WHATSAPP_NUMBER + '?text=';
  const businessName = 'Life With Leaf';

  const products = [
    { id:'sunflower', name:'Sunflower Microgreens', price:199, desc:'Protein-rich microgreens with nutty flavor.', img:'images/product-sunflower.jpg' },
    { id:'broccoli', name:'Broccoli Microgreens', price:249, desc:'Rich in sulforaphane; great for immunity.', img:'images/product-broccoli.jpg' },
    { id:'radish', name:'Radish Microgreens', price:179, desc:'Spicy kick — perfect for salads.', img:'images/product-radish.jpg' },
    { id:'wheatgrass', name:'Wheatgrass (Live)', price:149, desc:'Cleansing and energizing shots.', img:'images/product-wheatgrass.jpg' },
    { id:'fenugreek', name:'Fenugreek Microgreens', price:159, desc:'Supports metabolic health.', img:'images/product-fenugreek.jpg' },
    { id:'mustard', name:'Mustard Microgreens', price:169, desc:'Peppery, anti-inflammatory.', img:'images/product-mustard.jpg' },
    { id:'moong', name:'Moong Microgreens', price:189, desc:'Mineral-rich & gentle flavor.', img:'images/product-moong.jpg' },
    { id:'beetroot', name:'Beetroot Microgreens', price:299, desc:'Colorful, iron-rich microgreens.', img:'images/product-beetroot.jpg' }
  ];

  // simple "buy now" that sends prefilled message (option 1)
  function buyNowSingle(name, price){
    const lines = [];
    lines.push(`Hi ${businessName}, I'd like to order:`);
    lines.push(`- ${name} x 1 = ₹${price}`);
    lines.push('');
    lines.push('Please confirm order ASAP.');
    lines.push('');
    lines.push('Name:');
    lines.push('Address:');
    lines.push('Phone:');
    const message = encodeURIComponent(lines.join('\n'));
    window.open(WHATSAPP_BASE + message, '_blank');
  }

  function renderProducts(){
    const grid = document.getElementById('productGrid');
    grid.innerHTML = '';
    products.forEach(p=>{
      const art = document.createElement('article');
      art.className = 'product';
      art.innerHTML = `
        <div class="productImg"><img src="${p.img}" alt="${p.name}" style="width:100%;height:100%;object-fit:cover" onerror="this.src='https://via.placeholder.com/400x300.png?text='+encodeURIComponent(p.name)"></div>
        <div><h3>${p.name}</h3><p class="desc" style="color:var(--muted)">${p.desc}</p></div>
        <div class="priceRow">
          <div class="price">₹${p.price}</div>
          <div style="display:flex;align-items:center;gap:8px">
            <button class="addCart" onclick="buyNowSingle('${p.name}', ${p.price})">Buy on WhatsApp</button>
          </div>
        </div>
      `;
      grid.appendChild(art);
    });
  }

  document.addEventListener('DOMContentLoaded', ()=>{
    renderProducts();
  });
</script>
</body>
</html>
