:root{
  --green-1:#2f9e44; --green-2:#6bd36a; --muted:#556068;
  --bg:linear-gradient(180deg,#f5fbf5,#f8fff8);
  --card:#ffffff; --glass: rgba(255,255,255,0.92);
  --radius:14px; --maxw:1100px;
  --accent-cta: linear-gradient(90deg,var(--green-1),var(--green-2));
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;font-family:Inter,system-ui,-apple-system,'Segoe UI',Roboto,'Poppins',sans-serif;
  background:var(--bg);color:#102026;line-height:1.5;-webkit-font-smoothing:antialiased;
}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

/* container */
.container{max-width:var(--maxw);margin:0 auto;padding:18px 20px}

/* header */
header{
  position:sticky;top:0;z-index:60;background:rgba(255,255,255,0.88);
  backdrop-filter: blur(6px);border-bottom:1px solid rgba(15,23,42,0.04)
}
.headerInner{display:flex;align-items:center;justify-content:space-between;gap:12px}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:64px;height:64px;object-fit:contain;border-radius:10px;background:transparent}
.brand .title{font-weight:900;font-size:18px;color:var(--green-1);line-height:1}
nav ul{Display:flex;gap:12px;list-style:none;margin:0;padding:0}
nav a{padding:8px 12px;border-radius:10px;color:var(--muted);font-weight:700}
nav a:hover{background:rgba(47,158,68,0.06);color:var(--green-1)}

/* hero */
.hero{display:grid;grid-template-columns:1fr 460px;gap:28px;align-items:center;padding:48px 20px}
.heroCard{background:var(--card);padding:30px;border-radius:var(--radius);box-shadow:0 18px 50px rgba(15,23,42,0.06)}
.hero h1{font-size:clamp(30px,4.4vw,44px);margin:0;color:var(--green-1)}
.tagline{margin-top:8px;font-size:18px;color:var(--muted)}
.lead{color:var(--muted);margin-top:14px;font-size:15px}
.ctaRow{display:flex;gap:12px;margin-top:18px}
.btn{background:var(--green-1);color:white;padding:10px 16px;border-radius:12px;border:0;font-weight:700;cursor:pointer}
.btn.ghost{background:transparent;border:2px solid rgba(47,158,68,0.12);color:var(--green-1)}

/* content */
main{max-width:var(--maxw);margin:18px auto;padding:0 20px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 10px 28px rgba(15,23,42,0.04);margin-bottom:20px}

/* product grid */
.productGrid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:14px}
.product{border-radius:12px;background:linear-gradient(180deg,#fff,#fbfff9);padding:12px;display:flex;flex-direction:column;gap:8px;box-shadow:0 8px 18px rgba(15,23,42,0.03)}
.productImg{height:160px;border-radius:10px;overflow:hidden;background:#eefaf0;display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:600}
.priceRow{display:flex;align-items:center;justify-content:space-between;gap:8px;margin-top:8px}
.price{font-weight:800;color:var(--green-1)}
.qtyRow{display:flex;align-items:center;gap:8px}
.qtyBtn{padding:6px 10px;border-radius:8px;border:1px solid rgba(0,0,0,0.06);background:#fff;cursor:pointer}
.addCart{background:var(--green-1);color:white;padding:8px 12px;border-radius:10px;border:0;font-weight:700;cursor:pointer}

/* mini cart (hidden until items added) */
.miniBar{position:fixed;left:12px;right:12px;bottom:12px;height:66px;background:linear-gradient(180deg,#ffffff,#f6fff6);border-radius:12px;padding:10px 14px;display:flex;align-items:center;justify-content:space-between;box-shadow:0 18px 50px rgba(15,23,42,0.12);z-index:999;visibility:hidden;opacity:0;transform:translateY(12px);transition:all .28s ease}
.miniBar.show{visibility:visible;opacity:1;transform:translateY(0)}
.miniBar .left{display:flex;align-items:center;gap:12px}
.miniBar .count{background:var(--green-1);color:#fff;padding:6px 10px;border-radius:999px;font-weight:800}
.miniDetails{position:fixed;left:12px;right:12px;bottom:86px;max-height:55vh;overflow:auto;padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfff9);box-shadow:0 18px 50px rgba(15,23,42,0.12);z-index:999;display:none}

/* footer */
footer{margin-top:36px;padding:26px 20px;text-align:center;color:#fff;background:linear-gradient(90deg,var(--green-1),var(--green-2));border-top-left-radius:10px;border-top-right-radius:10px}

/* responsive */
@media(max-width:980px){
  .hero{grid-template-columns:1fr;padding:28px 14px}
  nav ul{display:none}
  .miniBar{left:8px;right:8px}
  .miniDetails{left:8px;right:8px;bottom:86px}
}
